{
  "name": "awp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hibikiledo/awp.git",
  "author": "awp-team",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "beta",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
